<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio-home</title>

    <link rel="stylesheet" type="text/css" href="css/index1.css">
</head>
<body>
    <header class="header1">
        <nav>
            <div class="left"></div>
            <div class="right">
                <ol>
                    <li><a href="#">About me</a></li>
                    <li><a href="#">Resume</a></li>
                    <li><a href="#">Contact me</a></li>
                    <li><a href="#">Message me</a></li>
                </ol>
            </div>
        </nav>
    </header>
</body>
</html>